{
  "extends": "../../ts-pkgs/config/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./ts-build",
    "resolveJsonModule": true
  },
  "include": ["target/types", "target/idl", "scripts", "tests/testing-wormhole-core.ts", "tests/testing_helpers.ts"],
  "exclude": ["tests/**/*.test.ts"],
  "references": [
    { "path": "../../ts-pkgs/tss-definitions" }
  ]
}
